# plantilla-aios-macro

./: .gitignore  .project  pom.xml
docs/: QUERIES_TERADATA.md
insumos_ejemplo/: Rentabilidades IASF.xlsx  comisión FPO desde 2003.xls
salidas_referencia/: Boletin_AIOS MENSUAL - copia.xlsx  Boletin_AIOS MENSUAL.xlsx  Boletin_AIOS TRIMESTRAL.xlsx  semestral.xlsx  ~$Boletin_AIOS MENSUAL - copia.xlsx
src/main/java/co/gov/sfc/: AIOSApplication.java  InfFinApplication.java
src/main/java/co/gov/sfc/config/: AiosProperties.java
src/main/java/co/gov/sfc/controllers/: AiosController.java  AiosViewController.java
src/main/java/co/gov/sfc/excel/: CeldaLogger.java  MensualData.java  MensualDataReader.java  MensualExcelGenerator.java  RentabilidadService.java  SemestralExcelGenerator.java  TrimestralData.java  TrimestralDataReader.java  TrimestralExcelGenerator.java
src/main/java/co/gov/sfc/insumos/: FileSystemInsumosProvider.java  InsumosLocator.java  InsumosProvider.java  TeradataProvider.java
src/main/java/co/gov/sfc/model/: CeldaTrazabilidad.java  ModoGeneracion.java  ResultadoGeneracion.java
src/main/java/co/gov/sfc/services/: AiosGeneracionService.java
src/main/resources/: application.properties
src/main/resources/templates/: aios-index.html
src/test/java/co/gov/sfc/controllers/: AiosControllerErrorHandlingTest.java  AiosViewControllerTest.java
src/test/java/co/gov/sfc/excel/: TrimestralDataReaderTest.java  TrimestralExcelGeneratorTest.java
src/test/java/co/gov/sfc/insumos/: InsumosLocatorTest.java
src/test/java/co/gov/sfc/services/: AiosGeneracionServiceTest.java
vba/: LecturaBalances2025.bas  Módulo1.bas  Módulo2.bas
